INSERT INTO public.fnt_fo_notis_trds(
    fnt_clm_mtch_accnt, fnt_ord_ack_nmbr, fnt_xchng_trd_no, fnt_undrlyng, 
    fnt_expry_dt, fnt_opt_typ, fnt_strk_prc, fnt_trd_dt, fnt_trd_flw, 
    fnt_exctd_qty, fnt_exctd_rt, fnt_jiffy, fnt_seq_no, fnt_mkt, fnt_tkn, 
    fnt_brn_cd, fnt_usr_id, fnt_pro_cli, fnt_cp_cd, fnt_act_typ, fnt_trns_cd, 
    fnt_booktype, fnt_opp_tm_cd, fnt_ctcl_id, fnt_status, fnt_tm_cd, fnt_ser, 
    fnt_inst, fnt_insrt_dt, fnt_run_indctr
) VALUES (
    8181818730,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964132,                                -- fnt_xchng_trd_no (INTEGER)
    'ACC',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    2,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6471,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTSTK',                                -- fnt_inst (VARCHAR/TEXT)
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);

1. VALUES (
    8181818731,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964130,                                -- fnt_xchng_trd_no (INTEGER)
    'ACC',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    2,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6472,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTIND',                                -- fnt_inst (VARCHAR/TEXT)
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);

2. VALUES (
    8181818732,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964131,                                -- fnt_xchng_trd_no (INTEGER)
    'TATA',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    1,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6473,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTSTK',                                -- fnt_inst (VARCHAR/TEXT) 
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);

3. VALUES (
    8181818733,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964134,                                -- fnt_xchng_trd_no (INTEGER)
    'TATA',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    2,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6474,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTIND',                                -- fnt_inst (VARCHAR/TEXT)
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);

4. VALUES (
    8181818734,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964135,                                -- fnt_xchng_trd_no (INTEGER)
    'ACC',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    1,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6475,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTSTK',                                -- fnt_inst (VARCHAR/TEXT) 
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);

5. VALUES (
    8181818735,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964136,                                -- fnt_xchng_trd_no (INTEGER)
    'TATA',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    1,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6476,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTIND',                                -- fnt_inst (VARCHAR/TEXT) 
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);

6. VALUES (
    8181818736,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964137,                                -- fnt_xchng_trd_no (INTEGER)
    'ACC',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    2,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6476,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTSTK',                                -- fnt_inst (VARCHAR/TEXT) 
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);

7. VALUES (
    8181818737,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964138,                                -- fnt_xchng_trd_no (INTEGER)
    'TATA',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    2,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6477,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTSTK',                                -- fnt_inst (VARCHAR/TEXT)
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);

8. VALUES (
    8181818738,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964139,                                -- fnt_xchng_trd_no (INTEGER)
    'TATA',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    1,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6478,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTIND',                                -- fnt_inst (VARCHAR/TEXT)
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);


9. VALUES (
    8181818739,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964140,                                -- fnt_xchng_trd_no (INTEGER)
    'ACC',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    1,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6479,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTSTK',                                -- fnt_inst (VARCHAR/TEXT) 
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);

10. VALUES (
    8181818740,                              -- fnt_clm_mtch_accnt (INTEGER)
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964141,                                -- fnt_xchng_trd_no (INTEGER)
    'TATA',                                -- fnt_undrlyng (VARCHAR/TEXT)
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    1,                                       -- fnt_trd_flw (INTEGER)
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6480,                                    -- fnt_seq_no (INTEGER)
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTIND',                                -- fnt_inst (VARCHAR/TEXT)
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);

====================================================================================

VALUES (
    8181818730,                              -- fnt_clm_mtch_accnt (INTEGER)*
    '1104131334254798',                      -- fnt_ord_ack_nmbr (VARCHAR/TEXT)
    47964132,                                -- fnt_xchng_trd_no (INTEGER)*
    'ACC',                                -- fnt_undrlyng (VARCHAR/TEXT)* TATA
    CURRENT_DATE,                            -- fnt_expry_dt (DATE)
    'XX',                                    -- fnt_opt_typ (VARCHAR/TEXT)
    0,                                       -- fnt_strk_prc (INTEGER or NUMERIC)
    CURRENT_DATE,                            -- fnt_trd_dt (DATE)
    2,                                       -- fnt_trd_flw (INTEGER)*
    300,                                    -- fnt_exctd_qty (INTEGER)
    500,                                       -- fnt_exctd_rt (INTEGER or NUMERIC)
    82609719241959,                          -- fnt_jiffy (BIGINT)
    6490,                                    -- fnt_seq_no (INTEGER)*
    '1',                                     -- fnt_mkt (VARCHAR/TEXT)
    67515,                                   -- fnt_tkn (INTEGER)
    21,                                      -- fnt_brn_cd (INTEGER)
    13147,                                   -- fnt_usr_id (INTEGER)
    1,                                       -- fnt_pro_cli (INTEGER)
    '7730',                                  -- fnt_cp_cd (VARCHAR/TEXT)
    2,                                       -- fnt_act_typ (INTEGER)
    '11',                                    -- fnt_trns_cd (VARCHAR/TEXT)
    'RL',                                    -- fnt_booktype (VARCHAR/TEXT)
    null,                                    -- fnt_opp_tm_cd (NULLABLE)
    33333333333100,                          -- fnt_ctcl_id (BIGINT)
    'P',                                     -- fnt_status (VARCHAR/TEXT)
    '7730',                                  -- fnt_tm_cd (VARCHAR/TEXT)
    null,                                    -- fnt_ser (NULLABLE)
    'OPTSTK',                                -- fnt_inst (VARCHAR/TEXT) OPTIND
    NOW(),                                   -- fnt_insrt_dt (use current timestamp if needed)
    null                                     -- fnt_run_indctr (NULLABLE)
);